<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>L’Héritage - Tilff</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="heritate,héritage,l'heritage,l'héritage,lheritage,lhéritage,restaurant,bar,bar à vins,tilff,belgique,belgium,vins d’exception,cuisine d’instinct" name="keywords">
  <meta content="L’Héritage est un restaurant/bar à vins alliant vins d’exception et cuisine d’instinct." name="description">
</head>

<body>
    <style>
        body {
            background-color: #171E24;
            margin: 0;
        }
        img {
            display: block;
            margin: 0 auto;
            max-height: 80vh;
            max-width: 80vw;
        }
        /* .container {
            display: inline-block;
            margin: 30px;
        } */
        .box {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 100vw;
            height: 100vh;
        }
        .container {
            background-image: url("img/heritage-logo-new2.png");
            background-size: 110px;
            background-repeat: space;
        }
        p {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 4rem;
            margin: 0;
        }
        @media (max-width: 720px) {
            p {
                font-size: 2rem;
                margin-top: 3rem;
            }
        }
    </style>

    <div class="container">
        <div class="box">
            <img src="img/heritage-logo-new.png" alt="logo heritage" />
            <p>Site en chantier</p>
        </div>
    </div>
</body>

</html>